{
  "name": "cloudact-auth-server",
  "version": "1.0.0",
  "private": true,
  "description": "Personal sign-in / create-account API (Express + Prisma/Postgres + Microsoft Graph email). See docs/AUTH_HANDOFF.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "npx prisma migrate deploy && node server.js",
    "dev": "node server.js",
    "forms:prepare-export": "node scripts/prepare-legacy-form-export.js",
    "forms:validate-export": "node scripts/import-form-templates.js form-template-export --dry-run",
    "forms:import": "node scripts/import-form-templates.js form-template-export",
    "forms:import:render-safe": "node scripts/import-form-templates-render-safe.js",
    "forms:bootstrap": "node scripts/bootstrap-forms.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.10.0",
    "@prisma/client": "^6.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "prisma": "^6.10.0"
  }
}
